<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
    
    
  
    <style type="text/css">
        
#img-wrapper{height:600px;width:100%}
        
        
        
.img{
    width: 500px;
    border-radius:150px;
    float:left;
    margin-right: 30px;}
        
        
       #img-wrapper2{height:400px;width:100%} 
        
        
    
    
        

        
        
        
    h1{
    color: floralwhite;
    text-align: center}
    
        #first-div{background:pink;}
        
        
        
        
        .nav-bar{ 
            list-style:none;
            margin-left:0 20%;
            background-color: lavender;}
        
        .nav-bar > li{
            display: inline;
            margin:0 100px;
             }
        #video{
        height: 500px;
        width: 80%;
        border: 2px solid black}
        
        
        
    </style>  
    
    
</head>
    
<body>
    
<div>

    <ul class="nav-bar">
    
<li><a href="Lissa%20Portfolio.html"target="_blank">Portfolio</a></li>
<li><a href="Tyler.html"target="_blank">About Me</a></li>
<li><a href="Contact.html"target="_blank">Contact</a></li>
<li><a href="FAQ.html"target="_blank">FAQs</a></li>
    
        
    </ul>
    </div>
    
   
    <div id="video">
        
    <iframe width="120%" height="500px" src="https://www.youtube.com/embed/X5vogaSCmuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    
    
<div id=img-wrapper>
    <div class=img>
<img src="images/destii.JPG" width="500" Height="600" >
    
    </div>
    
    
    
<div class=img>
 <img src="images/img_1764.jpg" width="500" Height="600" >

    </div>
    
    </div>
    
    
<div id=img-wrapper2>
    <div class=img2>

        
<img src="images/img_8728.jpg" width="200" height="400">
        
<img src="images/IMG_4085 copy.jpg" width="200" height="400">
        
<img src="images/IMG_3296.JPG" width="200" height="400">
    </div>
    
    
    
    
    
    <div id=img-wrapper3>
    <div class=img3>

        
<img src="images/Copy of -3369045376881721847_IMG_2428.JPG" width="200" height="300">
        
<img src="images/10747641360_IMG_7650 copy.jpg" width="200" height="300">
        
<img src="images/IMG_7940 copy.JPG" width="200" height="300">
    </div>
    
    </div>
    </div>
    </body>
    


    