<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
    
    
  
    <style type="text/css">
        
#img-wrapper{height:600px;width:100%}
        
        
        
.img{
    width: 500px;
    border-radius:150px;
    float:left;
    margin-right: 30px;}
    
    
        

        
        
        
    h1{
    color: floralwhite;
    text-align: center}
    
        #first-div{background:pink;}
        
        
        
        
        .nav-bar{ 
            list-style:none;
            margin-left:0 20%;
            background-color: pink;}
        
        .nav-bar > li{
            display: inline;
            margin:0 100px;
             }
        #video{
        height: 500px;
        width: 80%;
        border: 2px solid black}
        
        
        
    </style>  
    
    
</head>
    
<body bgcolor=“#000000” >
    
<div>

    <ul class="nav-bar">
    
<li><a href="Lissa%20Portfolio.html"target="_blank">Portfolio</a></li>
<li><a href="Tyler.html"target="_blank">About Me</a></li>
<li><a href="Contact.html"target="_blank">Contact</a></li>
<li><a href="FAQ.html"target="_blank">FAQs</a></li>
        
    </ul>
    </div>
    
   
    <div id="video">
        
    <iframe width="120%" height="500px" src="Starrlee's Video :export.mov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    
    
<div id=img-wrapper>
    <div class=img>
<img src="destii.JPG" width="500" Height="600" >
    
    </div>
    
    
    
<div class=img>
 <img src="img_1764.jpg" width="500" Height="600" >
    </div>
    
    </div>

  <div id="first-div">


          
    
<h1> About Me </h1>
<P> Hello my name is Lissa Aylin I am a New York City based freelance Photographer with 10 years of military experience. I have 5 years of photography experience. Primarily shooting portraits as well as events. I am inspired by Nature, adventure, Pop-culture, folk art, and passionate people. </P>
    
    </div> 
    

    
    
    
    
    </body>

